VITE_FIREBASE_API_KEY=AIzaSyDvjTEUF5HMF71Ga1cvjrEyj10GfDEdmk0
VITE_FIREBASE_AUTH_DOMAIN=marketplace-3404b.firebaseapp.com
VITE_FIREBASE_DB_URL=https://marketplace-3404b-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=marketplace-3404b
VITE_FIREBASE_STORAGE_BUCKET=marketplace-3404b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=284206821014
VITE_FIREBASE_APP_ID=1:284206821014:web:6ad2973daef59b1c715cb7
